phoneoremail1=//*[@id\='email']
login_use=//input[@name='username']
password=//input[@name='password']
Login_button=//button[@type='submit']
MyInfo=//span[text()='My Info']
Maintenance=//span[text()='Maintenance']
Admin=//span[text()='Admin']
PIM=//span[text()='PIM']
Leave=//span[text()='Leave']
Time=//span[text()='Time']
Recruitment=//span[text()='Recruitment']
DriverLicenseNum=//*[text()="Driver's License Number"]//following::input
SSN=//*[text()="SSN Number"]//following::input
DOB=//*[text()="Date of Birth"]//following::input
save=//button[@type='submit']